CURRENT_ENV=dev
NEST_PORT=5917

JWT_SECRET="AFk944s09fk2FK2lk2@O929f92kfl11"
JWT_EXPIRES="1d"

DOCKER_LOGGING_MYSQL="json-file"
NEST_MYSQL_PORT=3306
NEST_MYSQL_DOCKER_PORT=3306
NEST_MYSQL_HOST=127.0.0.1
NEST_MYSQL_USER=aliensAPI
NEST_MYSQL_DATABASE=aliens_api
NEST_MYSQL_PASSWORD=aliensAPI

TYPEORM_LOGGING=false
TYPEORM_SYNC=false
TYPEORM_MIGRATIONS=true